# CucumberPom_Selenium-Java_Project

./: .project  README.md  pom.xml
src/test/java/POMData/: CartPage.java  Homepage.java  ProductDetails.java  SearchesProductPage.java
src/test/java/StepDefinitions/: HomepageScenarios.java  cartsceanrios.java
src/test/resources/featurefilesfolders/: carts.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunners.carts.xml
